<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
    <title>Document</title>
</head>
<style>
    body {
        width: 90%;
    }

    .pic {
        display: flex;
        border: solid red;


    }

    .background {
        border: solid blue;
        margin-left: 45%;
        width: 40%;
        height: 60%;
        opacity: 0.90;
        z-index: -1;
    }

    .guy {
        position: absolute;
        width: 25%;
        height: 55%;
        z-index: 2;
        margin-top: 5%;
        margin-left: 40%;

    }

    .box {
        position: absolute;
        border: solid blueviolet;
        z-index: 1;
        width: 25%;
        font-size: 'Intro ';
        margin-top: 10%;
        margin-left: 5%;

    }

    nav {
        justify-content: start;

    }

    .nav-link {
        font-size: large;
        font-family: Roboto Slab, sans-serif;
        color: blueviolet;
    }

    .nav-footer {
        font-size: large;
        font-family: Roboto Slab, sans-serif;
        color: black;
        font-style: italic;
        text-decoration: none;
        padding: 15px;

    }

    h1 {
        font-size: 60px;
    }

    .btn {
        background-color: blueviolet;
        border: blueviolet;
        width: 60%;
        font-size: large;
        border-radius: 40px;
    }



    .logobut {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 50px;
    }

    #basket {
        width: 20%;
    }

    #topbutton {
        background-color: blueviolet;
        border: blueviolet;
        width: 20%;
        height: 10%;
        font-size: large;
        border-radius: 40px;
        margin-left: 20px;
    }

    #logo {
        width: 30%;

    }

    .card-title {
        font-family: 'Intro ';
        font-weight: bold;
        padding-top: 20%;
    }

    .card-news {
        padding-top: 5%;
        padding-left: 5%;
        background-color: rgb(227, 97, 97);
        height: 100%;
        color: white;

    }
</style>


<body>
    <header>
        <div class="cards">
            <div class="logobut">
                <img id="logo" src="assets/images/logo.jpg" alt="logo">
                <button id="topbutton">КОРЗИНА <img id="basket" src="assets/images/basket.png" alt="basket">
                </button>
            </div>
            <div class="card-header">

                <div class="box ">
                    <h1 class="card-tit fw-bold ">ВИРТУАЛЬНАЯ РЕАЛЬНОСТЬ БЕЗ ПРОВОДОВ</h1>
                    <p class="card-text">Лучшее, что случалось с виртуальным миром в реальности. Новый компактный шлем
                        без проводов и дорогих комьютеров. </p>
                    <div href="#" class="btn btn-primary fw-bold">КУПИТЬ
                        <img id="basket" src="assets/images/basket.png" alt="">
                    </div>
                </div>
            </div>

            <div class="pic">

                <img class="background" src="assets/images/grey.png" alt="greyforms">
                <img class="guy" src="assets/images/guy.png" alt="guy">


            </div>


            <ul class="nav nav-pills card-header-pills ">

                <li class="nav-item ">
                    <a class="nav-link" href="#">Возможности</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Где купить</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Доставка</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Помощь</a>
                </li>
            </ul>
        </div>
    </header>

    <body>
        <div class="cards">
            <div class="logobut">
                <img id="logo" src="assets/images/logo.jpg" alt="logo">
                <button id="topbutton">КОРЗИНА <img id="basket" src="assets/images/basket.png" alt="basket">
                </button>
            </div>
            <div class="card-header">
    </body>
    <div class="card-body p-3">
        <div class="card  ">

            <div class="container  justify-content-between">

                <div class="row g-0 ">
                    <div class="card m-3" style="width: 25rem;">
                        <img class="card-img-top z-1 " src="assets/images/reddack.png" alt="Card image cap">
                        <img class="card-img-top z-2 position-absolute p-2 rounded-3 "
                            src="assets/images/praktikum3.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">БЕЗ ПРОВОДОВ</h5>
                            <p class="card-text"> Шлем работает без проводов. Не нужен ни компьютер, ни внешнее питание,
                                ни большое помещение, чтобы расставить трекеры. </p>
                        </div>

                    </div>
                    <div class="card m-3" style=" width: 25rem;">
                        <img class="card-img-top z-1 " src="assets/images/reddack.png" alt="Card image cap">
                        <img class="card-img-top z-2 position-absolute p-2 rounded-3 "
                            src="assets/images/praktikum2.png" alt="Card image cap">

                        <div class="card-body">
                            <h5 class="card-title">БЕЗ КОМПЬЮТЕРА</h5>
                            <p class="card-text"> Современным VR-шлемам нужен мощный компьютер, чтобы запускать игры.
                                Наш шлем запускает игры из облака, поэтому просто наслаждайтесь. </p>
                        </div>

                    </div>
                    <div class="card m-3" style="width: 25rem;">
                        <img class="card-img-top z-1 " src="assets/images/reddack.png" alt="Card image cap">
                        <img class="card-img-top z-2 position-absolute p-2 rounded-3 "
                            src="assets/images/praktikum1.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">ДО 10 ЧАСОВ РАБОТЫ</h5>
                            <p class="card-text">Несмотря на компактность и производительность, шлем может работать до
                                10 часов — даже, если вы играете в самые ресурсоемкие игры. </p>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="card m-3" style="width: 25rem;">
                        <div class="card-body">
                            <h5 class="card-tit">СОТНИ ИГР</h5>

                            <p class="card-text">Уже сейчас вам доступно более сотни игр: от высокобюджетных ААА-тайтлов
                                до маленьких независимых проектов. Скоро их станет еще больше.</p>

                        </div>
                    </div>
                    <div class="card m-3" style="width: 25rem;">
                        <div class="card-body">

                            <h5 class="card-tit">ПОЧТИ ДАРОМ</h5>

                            <p class="card-text">По сравнению с другими VR-шлемами наш стоит гораздо меньше. И вы
                                существенно экономите на мощном компьютере. </p>

                        </div>
                    </div>
                    <div class="card m-3 g-0 " style="width: 25rem;">
                        <div class="card-news ">

                            <h5 class="card-tit">НОВОСТИ</h5>

                            <nav class="navbar bg-body-tertiary">
                                <form class="container-fluid">
                                    <div class="input-group">
                                        <span class="input-group-text" id="basic-addon1">@</span>
                                        <input type="text" class="form-control" placeholder="Username"
                                            aria-label="Username" aria-describedby="basic-addon1">
                                    </div>
                                </form>
                            </nav>
                            <div href="#" class="btn btn-primary fw-bold">Подписаться
                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </div>
    </div>
    </div>

    <footer>
        <div class="row">
            <ul class="nav nav-pills card-header-pills ">

                <li class="nav-item ">
                    <a class="nav-footer" href="#">Возможности</a>
                </li>
                <li class="nav-item">
                    <a class="nav-footer" href="#">Где купить</a>
                </li>
                <li class="nav-item">
                    <a class="nav-footer" href="#">Доставка</a>
                </li>
                <li class="nav-item">
                    <a class="nav-footer" href="#">Помощь</a>
                </li>
            </ul>

        </div>
        <i class="fa fa-instagram fa-5x"></i>


    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
</body>

</html>