<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Grid</title>
    <style>
        .container {
            display: grid;
            border: solid black;
            width: 90vh;
            height: 25vw;
            font-size: large;
            font-weight: bold;
            text-align: center;
            grid-template-columns: 4fr 4fr;
            grid-template-rows: 1fr 3fr 2fr;
        }

        .header {
            display: grid;
            grid-row: 1/2;
            grid-column: 1/12;
            align-items: center;
        }

        footer {
            display: grid;
            grid-column: 1/12;
            grid-row: 3/4;
            background-color: gray;
            grid-template-columns: repeat(4, 20%);
            align-content: space-around;
            justify-content: space-around;
            grid-gap: 30px;
        }

        .foot {
            display: grid;
            height: 70px;
            background: white;
            align-items: center;
        }

        .main {
            display: grid;
            grid-row: 2/3;
            grid-column: 1/12;
        }

        .sidebar {
            display: grid;
            text-align: center;
            grid-column: 9/12;
            align-items: start;
            padding-top: 20px;
        }

        .main1 {
            display: grid;
            grid-column: 1/9;
            align-items: center;

        }

        section {
            display: grid;
            margin: 10px;
            grid-gap: 20px;
            grid-template-columns: 1fr 1fr;
            justify-content: space-between;
            align-self: flex-end;
        }

        .else1 {
            display: grid;
            height: 70px;
            align-items: center;



        }

        .else2 {
            height: 70px;
            display: grid;
            align-items: center;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header" style="background-color: rgba(152, 152, 150, 0.805);"> [Шапка страницы]</header>
        <main class="main">
            <div class="main1" style="background-color: rgba(237, 233, 176, 0.805);">[Основная часть]
                <section>
                    <div class="else1" style="background-color: rgb(246, 197, 113);">[Еще1]</div>
                    <div class="else1" style="background-color:rgb(246, 197, 113);">[Еще2]</div>
                </section>
                <section1>
                    <div class="else2" style="background-color: rgb(246, 197, 113);">[Еще3]</div>
            </div>
            </section>
            <aside class="sidebar" style="background-color: rgb(74, 110, 74)">[Боковая часть]</aside>
        </main>
        <footer class="footer">
            <div class="foot">[Секция футера1]</div>
            <div class="foot">[Секция футера2]</div>
            <div class="foot">[Секция футера3]</div>
            <div class="foot">[Секция футера4]</div>
        </footer>
    </div>
</body>

</html>