footer {
    display: grid;
    grid-column: 1/12;
    grid-row: 3/4;
    background-color: rgb(212, 204, 204);
    grid-template-columns: repeat(4, 20%);
    align-content: space-around;
    justify-content: space-around;
    grid-gap: 3%;
}

.container {
    display: grid;
    margin-left: 1%;
    border: solid black;
    width: 95%;
    height: 40vw;
    font-size: 2vh;
    font-weight: bold;
    text-align: center;
    grid-template-columns: 4fr 4fr;
    grid-template-rows: 1fr 3fr 2fr;
}

.header {
    display: grid;
    grid-row: 1/2;
    grid-column: 1/12;
    align-items: center;
    background-color: rgb(212, 204, 204);
}



.foot {
    display: grid;
    height: 7vh;
    background: white;
    align-items: center;
}

.main {
    display: grid;
    grid-row: 2/3;
    grid-column: 1/12;
}

.sidebar {
    display: grid;
    text-align: center;
    grid-column: 9/12;
    align-items: start;
    padding-top: 2%;
    background-color: rgb(44, 187, 99);
}

.main1 {
    display: grid;
    grid-column: 1/9;
    align-items: center;
    background-color: rgb(251, 237, 137);

}

section {
    display: grid;
    margin: 20px;
    grid-gap: 2%;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-self: flex-end;
}

.else1 {
    display: grid;
    height: 7vh;
    align-items: center;
    background-color: rgb(242, 163, 84);
}

.else2 {
    height: 7vh;
    display: grid;
    align-items: center;
    margin: 2%;
    background-color: rgb(242, 163, 84);
}