.background {
    opacity: 0.90;
    width: 100%;
}

.basket {
    width: 20%;
}


.bigtitle {
    font-size: 5rem;
    font-family: Vina Sans, sans-serif;
    font-weight: bold;

}



button {
    font-family: Roboto Slab, sans-serif;
    background-color: blueviolet;
    border: blueviolet;
    color: white;

}

.button_bigbutton {

    width: 50%;
    height: 10%;
    font-size: 3rem;
    border-radius: 65px;
    margin-left: 20px;
    font-family: Roboto Slab, sans-serif;
    font-weight: bold;
}

.card {
    width: 30rem;
}

.cards {
    margin-left: 5%;
}

.card-body {
    margin-top: 25%;
}


.card-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
}

.card-news {
    padding-top: 5%;
    padding-left: 5%;
    background-color: rgb(227, 97, 97);
    height: 80%;
    color: white;
    width: 30rem;

}

.card-text {
    margin-top: 5%;
    font-family: Roboto Slab, sans-serif;
}


.col {
    padding: 10px;
}

.guy {
    position: absolute;
    z-index: 1;
    margin-top: 5%;
    margin-left: 5%;
}


.logo {
    width: 30%;
}

.logobut {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 50px;

}

.logobut2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 50px;

}

.logobut__logo {
    width: 30%;
}

.mainbox {

    width: 70%;
    font-family: 'Intro ';
    margin-left: 5%;
}



.mainbox__text {
    margin-top: 5%;
    font-family: Roboto Slab, sans-serif;
    font-size: 3rem;
}

nav {
    justify-content: start;

}

.nav-item {

    font-size: 2rem;
    font-family: Roboto Slab, sans-serif;
    margin-top: 5%;
}

.nav-head {

    color: blueviolet;
    text-decoration: none;
    padding: 15px;
}

.nav-footer {

    color: black;
    font-style: italic;
    text-decoration: none;
    padding: 15px;
}


.pic {
    display: grid;
}


.pic__background {
    opacity: 0.90;
    width: 100%;
}

.pic__guy {
    position: absolute;
    z-index: 1;
    margin-top: 5%;
    margin-left: 5%;
}



.row {

    font-size: 2rem;
    justify-content: center;
}




.topbutton {
    width: 10vw;
    height: 7vh;
    border-radius: 50px;
    margin-left: 20px;
    font-size: 1rem;
    font-family: Roboto Slab, sans-serif;
    font-weight: bold;
}



.virtualreal-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
}















@media screen and (max-width: 768px) {
    .basket {
        width: 30%;
    }

    .bigtitle {
        font-size: 2rem;
        font-weight: bold;

    }

    .button_bigbutton {

        display: none;
    }



    .card-news {
        width: 30rem;
        height: 10rem;
    }



    .logobut {

        display: flex;
        justify-content: stretch;
        align-items: center;

        width: 100%;
    }

    .logobut2 {
        display: none;

    }

    .logobut__logo {
        width: 100%;
    }

    .mainbox {
        z-index: 1;
        font-size: 8px;
        margin-top: 10%;
        margin-left: 20%;
    }

    .mainbox__text {
        font-size: 1rem;
    }

    .nav-item {
        font-size: 1rem;
    }

    .nav-head {
        display: none;
    }

    .nav-footer {
        margin-left: 10px;
        padding: 5px;
    }


    .pic__background {

        opacity: 0.90;
        margin-top: 15%;
        width: 50vw;
        margin-left: 20%;

    }

    .pic__guy {
        position: absolute;
        z-index: 1;
        margin-top: 10%;
        width: 50%;


    }


    .topbutton {
        display: block;
        width: 70%;
        height: 20%;
        border-radius: 20px;
        font-size: 1rem;

    }

    .virtualreal-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;

    }

}


@media screen and (min-width: 769px) and (max-width: 992px) {
    .basket {
        width: 30%;
    }

    .bigtitle {
        font-size: 2rem;
        font-weight: bold;

    }

    .button_bigbutton {
        display: none;
    }

    .card {
        width: 30rem;
    }



    .card-news {
        width: 30rem;
        height: 20rem;
    }

    .logobut {

        display: flex;
        justify-content: stretch;
        align-items: center;

        width: 100%;
    }

    .logobut2 {
        display: none;

    }

    .logobut__logo {
        width: 100%;
    }

    .mainbox {
        z-index: 1;

        margin-top: 10%;
        margin-left: 20%;
    }

    .mainbox__text {
        font-size: 2rem;
    }

    .nav-item {
        font-size: 2rem;


    }

    .nav-head {
        display: none;
    }

    .nav-footer {
        margin-left: 10px;
        padding: 5px;

        font-weight: bold;
    }


    .pic__background {

        opacity: 0.90;
        margin-top: 15%;
        width: 50vw;
        margin-left: 20%;

    }

    .pic__guy {
        position: absolute;
        z-index: 1;
        margin-top: 10%;
        width: 50%;

    }

    .topbutton {
        display: block;
        width: 70%;
        height: 20%;
        border-radius: 20px;
        font-size: 1rem;

    }

    .virtualreal-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;

    }


    .row {
        display: table-column-group;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10rem 10rem 10rem;

        justify-content: center;
    }
}





@media screen and (min-width: 993px) and (max-width: 1200px) {
    .basket {
        width: 20%;
    }

    .button_bigbutton {

        width: 70%;
        height: 15%;
        font-size: 2rem;
        border-radius: 65px;
        margin-left: 20px;
        font-family: Roboto Slab, sans-serif;
        font-weight: bold;
    }

    .cards {
        margin-left: 1%;

    }

    .card-text {
        margin-top: 5%;
        font-family: Roboto Slab, sans-serif;
        font-size: 1.5rem;
    }

    .bigtitle {
        font-size: 2rem;
        font-weight: bold;

    }



    .card {
        width: 20rem;
    }



    .card-news {
        width: 20rem;
        height: 15rem;
    }

    .logobut {

        display: flex;
        justify-content: stretch;
        align-items: center;
        width: 100%;
    }


    .logobut__logo {
        width: 100%;
    }

    .mainbox {
        z-index: 1;

        margin-top: 10%;
        margin-left: 20%;
    }

    .mainbox__text {
        font-size: 1.5rem;
    }

    .nav-item {
        font-size: 2rem;


    }

    .nav-head {
        display: none;
    }

    .nav-footer {
        margin-left: 10px;
        padding: 5px;

        font-weight: bold;
    }


    .pic__background {

        opacity: 0.90;
        margin-top: 15%;
        width: 50vw;
        margin-left: 20%;

    }

    .pic__guy {
        position: absolute;
        z-index: 1;
        margin-top: 10%;
        width: 30%;

    }

    .topbutton {
        display: block;
        width: 70%;
        height: 20%;
        border-radius: 40px;
        font-size: 1rem;

    }

    .virtualreal-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;

    }


    .row {
        display: table-column-group;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10rem 10rem 10rem;

        justify-content: center;
    }
}







@media screen and (min-width: 1201px) and (max-width: 1300px) {
    .basket {
        width: 20%;
    }

    .button_bigbutton {

        width: 70%;
        height: 15%;
        font-size: 2rem;
        border-radius: 65px;
        margin-left: 20px;
        font-family: Roboto Slab, sans-serif;
        font-weight: bold;
    }

    .cards {
        margin-left: 1%;

    }

    .card-text {
        margin-top: 5%;
        font-family: Roboto Slab, sans-serif;
        font-size: 1.5rem;
    }

    .bigtitle {
        font-size: 2rem;
        font-weight: bold;

    }



    .card {
        width: 25rem;
    }



    .card-news {
        width: 25rem;
        height: 15rem;
    }

    .logobut {

        display: flex;
        justify-content: stretch;
        align-items: center;
        width: 100%;

    }


    .logobut__logo {
        width: 80%;
    }

    .mainbox {
        z-index: 1;

        margin-top: 10%;
        margin-left: 20%;
    }

    .mainbox__text {
        font-size: 1.5rem;
    }

    .nav-item {
        font-size: 2rem;


    }

    .nav-head {
        display: none;
    }

    .nav-footer {
        margin-left: 10px;
        padding: 5px;

        font-weight: bold;
    }


    .pic__background {

        opacity: 0.90;
        margin-top: 5%;
        width: 50vw;
        margin-left: 1%;

    }

    .pic__guy {
        position: absolute;
        z-index: 1;
        margin-top: 5%;
        width: 30%;

    }

    .topbutton {
        display: block;
        width: 20vw;
        height: 20%;
        border-radius: 40px;
        font-size: 1rem;

    }

    .virtualreal-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;

    }


    .row {
        display: table-column-group;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10rem 10rem 10rem;

        justify-content: center;
    }
}