main {
    display: grid;
    justify-content: center;

}

footer {
    display: grid;
    margin-left: 10%;
    margin-top: 5%;
    grid-template-columns: 5fr 3fr 4fr;
    grid-gap: 10%;
    align-items: first baseline;
    text-align: start;
    grid-template-areas:
        "block1 block2 block3"
        "block4 block4 block4"

}

h2 {
    margin-left: 7%;
    font-size: 2em;
}

button {

    background: #FFFFFF;
    border: 1px solid #FFFFFF;
    border-radius: 40px;
    width: 30vh;
    height: 4vw;
}

button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgb(229, 98, 146);
}

button:hover {
    background-color: rgb(235, 240, 89);
}

.container {
    display: grid;

    img {
        max-width: 100%;
        width: 100%;
    }
}

.biglogo {
    display: grid;
    grid-area: block1;
}

.card {
    height: 20vh;
    display: grid;
    align-items: start;
    margin: 2%;
    background-color: rgb(242, 163, 84);
    grid-area: block4;
}




.network {
    display: flex;
    margin-top: 5%;
    grid-gap: 30px;
}

.first {
    display: grid;
    grid-template-columns: 7fr 5fr;
    grid-template-rows: 50vh;
    padding: 5%;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 10%;

}

.second {
    display: grid;
    justify-content: space-around;
    align-items: stretch;
    width: 90%;
    font-family: 'Roboto', sans-serif;
    grid-template-columns: 15% 15% 20%;
    grid-template-rows: 50% 5% 30%;
    text-align: justify;
    grid-gap: 20px;


}

.third {
    display: grid;
    grid-template-columns: 30% 55%;
    grid-template-rows: 75%;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    font-family: 'Roboto', sans-serif;
    text-align: start;

    margin-left: 10%;


}

.food {
    grid-template-columns: 6fr 6fr;
    grid-template-rows: 50vh;

}


.info {
    padding: 5%;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 5%;
    margin-left: 10%;
    text-align: start;

}

.mainphoto {
    width: 100%;
    height: 90%;
    background: rgba(58, 81, 205, 0.2);
    opacity: 0.89;
}

.infoheader {
    display: grid;
    position: absolute;
    width: 70%;
    height: 80%;
    z-index: 1;
    top: 15%;
    padding-left: 20%;
    color: white;
    align-content: center;
    justify-items: center;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

.choose {
    margin-right: 30px;
    text-decoration: none;
    color: black;
}

.choose:hover {
    text-decoration: underline;
}

.fullhalf {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    margin-top: 5%;
}



.size100 {
    font-size: 10vh;
}

.size50 {
    font-size: 5vh;
}

.size30 {
    font-size: 3vh;
}

.mail {
    color: black;
}

#blackbutton {

    background:
        rgba(70, 70, 72, 1);
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    border-radius: 40px;
    width: 10vw;
    height: 7vh;
}

#yellowbutton {
    justify-self: end;
    border: solid black;
    margin-top: 3%;
    margin-right: 20%;
    margin-bottom: 10%;


}

#blackbutton:hover {
    background-color: white;
    color: black;
    border: solid black;

}

#review {
    height: 13%;
}

.step {
    font-size: 1.5em;
}

#mainmenu1 {
    display: grid;
    gap: 15px;
    grid-area: block2;

}

#mainmenu2 {
    display: grid;
    gap: 15px;
    grid-area: block3;

}

#square {
    height: 100%;
    width: 20vw;
}

#food {
    height: 100%;
    width: 15vw;
}

#butplus {
    height: 10vh;
    width: 10vw;
}




@media screen and (min-width: 600px) and (max-width: 1023px) {
    footer {
        display: none;
    }

    img {
        max-width: 100%;
        width: 100%;
    }


}


@media screen and (max-width: 599px) {

    .third {
        display: none;
    }

    footer {
        display: none;
    }

    img {
        max-width: 100%;
        width: 100%;
    }


    header {
        height: 20%;

    }

    button {

        background: #FFFFFF;
        border: 1px solid #FFFFFF;
        border-radius: 40px;
        width: 30vh;
        height: 4vw;
        font-size: 12px;
    }

    .infoheader {
        border: solid blueviolet;
        display: grid;

        top: 20px;
        z-index: 1;

        color: rgb(60, 83, 218);
        font-family: 'Roboto', sans-serif;
        align-content: start;



    }

    .first {
        height: 20%;



    }

    .second {
        font-size: 12px;
        height: 20%;
    }

    .info {
        height: 20%;
        font-size: 12px;

    }

    .size100 {
        font-size: 12px;
    }

    .size50 {
        font-size: 12px;
    }

    .size30 {
        font-size: 12px;
    }

}