<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>bluetable</title>

    <style>
        .container {
            display: grid;
            background-color: white;
            color: white;
            align-items: stretch;
            justify-content: stretch;
            grid-template-rows: 50% 50%;
            grid-template-rows: 1fr 5fr 3fr 3fr;
            gap: 15px;
            height: 700px;
            width: 500px;
        }


        .gallery {
            background-color: rgb(0, 183, 255);
            display: grid;
            grid-column: 1/2;
            grid-row: 1/3;

            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;

        }

        .title {
            background-color: rgb(0, 183, 255);
            display: grid;
            grid-column: 2/3;
            grid-row: 1/2;
            justify-content: center;
            align-items: center;
        }

        .buy {
            background-color: rgb(0, 183, 255);
            display: grid;
            grid-column: 2/3;
            grid-row: 2/3;
            justify-content: center;
            align-items: center;

        }

        .desc {
            background-color: rgb(0, 183, 255);
            display: grid;
            grid-column: 1/3;
            grid-row: 3/4;
            justify-content: center;
            align-items: center;

        }

        .related {
            background-color: rgb(0, 183, 255);
            display: grid;
            grid-column: 1/3;
            grid-row: 4/5;
            justify-content: center;
            align-items: center;

        }
    </style>

</head>

<body>
    <div class="container">

        <div class="gallery">Gallery</div>
        <div class="title">Title</div>
        <div class="buy">Buy Box</div>
        <div class="desc">Description</div>
        <div class="related">Related</div>


    </div>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
</body>

</html>