footer {
    display: grid;
    grid-column: 1/12;
    grid-row: 3/4;
    background-color: gray;
    grid-template-columns: repeat(4, 20%);
    align-content: space-around;
    justify-content: space-around;
    grid-gap: 30px;
}

.container {
    display: grid;
    border: solid black;
    width: 90vh;
    height: 25vw;
    font-size: large;
    font-weight: bold;
    text-align: center;
    grid-template-columns: 4fr 4fr;
    grid-template-rows: 1fr 3fr 2fr;
}

.header {
    display: grid;
    grid-row: 1/2;
    grid-column: 1/12;
    align-items: center;
}



.foot {
    display: grid;
    height: 70px;
    background: white;
    align-items: center;
}

.main {
    display: grid;
    grid-row: 2/3;
    grid-column: 1/12;
}

.sidebar {
    display: grid;
    text-align: center;
    grid-column: 9/12;
    align-items: start;
    padding-top: 20px;
}

.main1 {
    display: grid;
    grid-column: 1/9;
    align-items: center;

}

section {
    display: grid;
    margin: 10px;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-self: flex-end;
}

.else1 {
    display: grid;
    height: 70px;
    align-items: center;
}

.else2 {
    height: 70px;
    display: grid;
    align-items: center;
    margin: 10px;
}